<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaApplication1">
  <ClassDiagramComponents>
    <Class name="Article" package="javaapplication1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nom" type="String" visibility="package"/>
        <Field name="motClefs" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="contenu" type="String" visibility="package"/>
        <Field name="auteur" type="String" visibility="package"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="ArrayList&lt;String&gt;" name="motClefs"/>
          <Argument type="String" name="contenu"/>
          <Argument type="String" name="auteur"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="contenu"/>
          <Argument type="String" name="auteur"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="contenu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getMotClefs" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setMotClefs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="motClefs"/>
        </Method>
        <Method name="getContenu" returnType="String" visibility="public"/>
        <Method name="setContenu" returnType="void" visibility="public">
          <Argument type="String" name="contenu"/>
        </Method>
        <Method name="getAuteur" returnType="String" visibility="public"/>
        <Method name="setAuteur" returnType="void" visibility="public">
          <Argument type="String" name="auteur"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContratDistributeur" package="javaapplication1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="idContrat" type="int" visibility="private"/>
        <Field name="nbCopies" type="int" visibility="private"/>
        <Field name="dureeContrat" type="int" visibility="private"/>
        <Field name="contratValide" type="boolean" visibility="private"/>
        <Field name="cout" type="float" visibility="private"/>
        <Field name="nomDistrib" type="String" visibility="private"/>
        <Field name="recepisseValide" type="boolean" visibility="private"/>
        <Field name="titresDiffuses" type="ArrayList&lt;Titre&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdContrat" returnType="int" visibility="public"/>
        <Method name="setIdContrat" returnType="void" visibility="public">
          <Argument type="int" name="idContrat"/>
        </Method>
        <Method name="getNbCopies" returnType="int" visibility="public"/>
        <Method name="setNbCopies" returnType="void" visibility="public">
          <Argument type="int" name="nbCopies"/>
        </Method>
        <Method name="getDureeContrat" returnType="int" visibility="public"/>
        <Method name="setDureeContrat" returnType="void" visibility="public">
          <Argument type="int" name="dureeContrat"/>
        </Method>
        <Method name="isContratValide" returnType="boolean" visibility="public"/>
        <Method name="setContratValide" returnType="void" visibility="public">
          <Argument type="boolean" name="contratValide"/>
        </Method>
        <Method name="getCout" returnType="float" visibility="public"/>
        <Method name="setCout" returnType="void" visibility="public">
          <Argument type="float" name="cout"/>
        </Method>
        <Method name="getNomDistrib" returnType="String" visibility="public"/>
        <Method name="setNomDistrib" returnType="void" visibility="public">
          <Argument type="String" name="nomDistrib"/>
        </Method>
        <Method name="isRecepisseValide" returnType="boolean" visibility="public"/>
        <Method name="setRecepisseValide" returnType="void" visibility="public">
          <Argument type="boolean" name="recepisseValide"/>
        </Method>
        <Method name="getTitresDiffuses" returnType="ArrayList&lt;Titre&gt;" visibility="public"/>
        <Method name="setTitresDiffuses" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Titre&gt;" name="titresDiffuses"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Publicite" package="javaapplication1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="idPub" type="int" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="contenu" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="contenu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getContenu" returnType="String" visibility="public"/>
        <Method name="setContenu" returnType="void" visibility="public">
          <Argument type="String" name="contenu"/>
        </Method>
        <Method name="getIdPub" returnType="int" visibility="public"/>
        <Method name="setIdPub" returnType="void" visibility="public">
          <Argument type="int" name="idPub"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Titre" package="javaapplication1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="listeVolumes" type="ArrayList&lt;Volume&gt;" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getListeVolumes" returnType="ArrayList&lt;Volume&gt;" visibility="public"/>
        <Method name="setListeVolumes" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Volume&gt;" name="listeVolumes"/>
        </Method>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Volume" package="javaapplication1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="listeArticles" type="ArrayList&lt;Article&gt;" visibility="private"/>
        <Field name="listePublicites" type="ArrayList&lt;Publicite&gt;" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getListeArticles" returnType="ArrayList&lt;Article&gt;" visibility="public"/>
        <Method name="setListeArticles" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Article&gt;" name="listeArticles"/>
        </Method>
        <Method name="getListePublicites" returnType="ArrayList&lt;Publicite&gt;" visibility="public"/>
        <Method name="setListePublicites" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Publicite&gt;" name="listePublicites"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listeArticles" source="javaapplication1.Volume" target="javaapplication1.Article" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Article&gt;"/>
    <UseRelation source="javaapplication1.Titre" target="javaapplication1.Volume" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javaapplication1.ContratDistributeur" target="javaapplication1.Titre" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="titresDiffuses" source="javaapplication1.ContratDistributeur" target="javaapplication1.Titre" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Titre&gt;"/>
    <UseRelation source="javaapplication1.Volume" target="javaapplication1.Article" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listeVolumes" source="javaapplication1.Titre" target="javaapplication1.Volume" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Volume&gt;"/>
    <UseRelation source="javaapplication1.Volume" target="javaapplication1.Publicite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listePublicites" source="javaapplication1.Volume" target="javaapplication1.Publicite" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Publicite&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
